<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pressie</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<header>
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo"><i class="material-icons">card_giftcard</i>Pressie</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="wishlist.html">Make a List</a></li>
					<li><a href="finder.html">Find a Gift</a></li>
					<li><a href="about.html">About</a></li>
					<li class=logins>Sign In/ Up
						<ul id="sign-in-up-list" class="invisible">
							<li><a>Log In</a></li>
							<li><a>Sign Up</a></li>
						</ul>
                    </li>
                    <li class = "hidden invisible">Profile</li>

				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="user-search">
			<h2>Who are you buying for?</h2>
			<form action="">
				<input placeholder="Search" name = "searchbar" id = "searchbar" type="text" class="searchbar"><i class="material-icons">search</i>
				<label for="searchbar">Enter Name</label>
			</form>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="app.js"></script>
</body>

</html>